apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: crypto-exchange

resources:
  - namespace.yaml
  - configmap.yaml
  - secret.yaml
  - external-db-service.yaml
  - external-db-endpoints.yaml
  - django-deployment.yaml
  - django-service.yaml
  - ingress.yaml
