apiVersion: v1
kind: Secret
metadata:
  name: crypto-exchange-secret
  namespace: crypto-exchange
type: Opaque
data:
  DATABASE_PASSWORD: ZGphbmdvMTIz
  DJANGO_SECRET_KEY: qg5xgqenmf=!k1$@7zaxet9%2q4u8=ol9nv&!+6kx^3j0tdg==
